body, h1, h2, h3, ul {
    margin: 0;
    padding: 0;
    font-family: 'EB Garamond', serif;
  }
  
  html{
    scroll-behavior: smooth;
  }

  body {
    background-image: url(../img/bg.jpg);
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #040404; 
  }

  /* Basic styling */
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav {
    text-align: center;
  }
  
  header img {
    height: 5em; /*logo height*/
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.2em;
  }
  
  header nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  header nav ul li a {
    text-decoration: none;
    background-color: #080000;
    color: #f9f9f9;
    padding: 8px 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  header nav ul li a:hover {
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  main {
    padding: 0px 0;
    text-align: center;
  }
  
  /* CSS for cards layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .cards .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
  }

  .card-image {
    width: 100%; /* Ensure the image takes the full width of the container */
    height: 200px; /* Set a fixed height for the images*/
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
  }

  .card img {
  /* Set initial transform to scale down the image */
  transform: scale(0.95);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Apply transition for smooth animation */

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover img {
    /* Increaseing scale and shadow on hover to create a pop-out effect */
    transform: scale(1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  

  .card {
    border: 1px solid #111111;
    border-radius: 8px;
    overflow: hidden;
    background-color: #837f7f;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05); /* Increase scale on hover*/
  }
  
  .card-content {
    padding: 20px;
  }
  
  .more-details-button {
    display: inline-block;
    padding: 8px 16px;
    margin-top: 10px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .more-details-button:hover {
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  }
  

  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px); /* Adjust width for 2 cards in a row on smaller screens */
    }
  } 


  .hero {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.5)),
    url('../img/bg.jpg'), 
    url('/img/bg.jpg');
    background-size: cover, cover;
    background-position: center, center ;
    color: #fff;
    padding: 100px 100px;
    background-blend-mode: overlay;
  }

  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
    z-index: -1;
  }
  
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Adjust the color */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #070707; /* Adjust the hover color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  /* product.html */

.product-info img {
    height: 200px; /* fixed height for the images*/
    width: 500px; /* Maintain aspect ratio */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    border-radius: 20px;
    transition: transform 0.3s ease;
  }
  
  .product-info img:hover {
    transform: scale(1.1); /* Enlarge the image on hover */
}

  body.product-page {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('/img/product-background.jpg');
  }
  

/* General styling for car sections */
.car-section {
    padding: 50px 0;
    text-align: center;
  }
  
  /* Specific styles for each car section */
  .bmw-e46 {
    background: linear-gradient(to bottom , #7c7b7a, #000000); /* Gradient for BMW E46 */
    color: #fff;
  }
  
  .bmw-m3-2023 {
    background: linear-gradient(to top , #7c7b7a, #000000); /* Gradient for BMW E46 */
    color: #fff;
  }

  .bmw-m5-cs{
    background: linear-gradient(to bottom , #7c7b7a, #000000); /* Gradient for BMW E46 */
    color: #fff;
  }

  .bmw-m8{
    background: linear-gradient(to top , #7c7b7a, #000000); /* Gradient for BMW E46 */
    color: #fff;
  }

  .bmw-m7{
    background: linear-gradient(to bottom , #7c7b7a, #000000); /* Gradient for BMW E46 */
    color: #fff;
  }
  
  .bmw-m6{
    background: linear-gradient(to top, #7c7b7a, #000000); /* Gradient for BMW E46 */
    color: #fff;
  }

/* Styling for "Buy Now" button */
.buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .buy-button:hover {
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  

  .name{
    padding-bottom: 1em;
  }

  /* About */

  .about-section {
    padding: 40px 0;
    color: #fff;
    position: relative;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Adjust the opacity as needed */
  z-index: -1;
}

.about-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
    line-height:2em;
}

.about-section p {
    font-size: 1.1em;
    line-height:2em;
}

/* Contact us */

.contact-form {
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(248, 1, 1, 0.1);
    padding: 30px;
    filter: contrast(110%) brightness(80%);
}

.contact-form h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-form p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 8px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgba(204, 204, 204, 0.5); /*Color and transparency of body of product */
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.6);
    box-sizing: border-box;
}

.contact-form input[type="text"] {
    width: 50em; /*Width for the name input */
}

.contact-form input[type="email"] {
    width: 50em; /*Width for the email input */
}


.contact-form textarea {
    resize: vertical;
    min-height: 150px;
    width: 50em;
}

.contact-form input[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #555;
}
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

/* Responsive CSS using Media Queries */

/* For screens smaller than 768px */
@media (max-width: 768px) {

  header {
    padding-bottom: 20px;
  }

  header .container {
    flex-direction: column; 
    align-items: center;
  }

  header nav{
    margin-top: 20px
  }

  header img {
    height: 4em; 
  }

  header nav ul li {
    display: inline; 
    margin: 0 0px; /
  }

  header nav ul li a {
    text-decoration: none;
    background-color: #080000;
    color: #f9f9f9;
    padding: 8px 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  main {
    padding: 20px 0; /* Add padding for main content */
  }

  /* Adjust the card layout for smaller screens */
  .cards .container {
    display: block;
  }

  .card {
    width: 100%; /* Set card width to 100% for smaller screens */
  }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
  .hero {
    padding: 80px 20px; /* Adjust hero section padding */
  }

  .hero h1 {
    font-size: 2.5em; /* Adjust font size for smaller screens */
  }

  .hero p {
    font-size: 1.2em; /* Adjust font size for smaller screens */
  }

  /* Adjust card layout for smaller screens */
  .card {
    width: 100%; /* Set card width to 100% for smaller screens */
    margin-bottom: 10px; /* Adjust margin for cards */
  }
}
